{
  "name": "express-setup",
  "version": "1.0.0",
  "description": "This library was made by Syed Abrar Ali and Jawad Sheikh for automating repetitive tasks.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node utility/addScript.js",
    "setup": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "pluralize": "^8.0.0"
  }
}
